BMICalculator/MainWindow.xaml

<Window x:Class="BMICalculator.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:BMICalculator"
     mc:Ignorable="d"
     Title="BMI Calculator" 
     SizeToContent="WidthAndHeight"
     WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="ResultLabel" Content="" Margin="0 10" />
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Label x:Name="metricW" Content="" Margin="0 0 10 0"/>
                <TextBox x:Name="WeightTextBox" Width="100" Margin="0 5 0 5" Text="75"/>
                <Label x:Name="metricH" Content="" Margin="10,0,10,0" />
                <TextBox x:Name="HeightTextBox" Width="100" Margin="0 5 0 5" Text="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button x:Name="CalculateButton" Content="Calculate" Click="CalculateEvent" Margin="30 0 62 0" Width="70"/>
                <Button Content="Reset" Click="ResetButton" Width="75"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <TextBlock Text="BMI: " Margin="-5 0 5 0" VerticalAlignment="Center" />
                <TextBlock x:Name="BMITextBlock" Text="{Binding BMI}" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <RadioButton Content="Metric" GroupName="radio" IsChecked="True" Checked="RadioButton_Checked" Margin="5 0 5 0"/>
                <RadioButton Content="Imperial" GroupName="radio" Checked="RadioButton_Checked1"/>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="listBox" Margin="10" Grid.Column="1"/>
    </Grid>
</Window>
